body{
    background-color: #FEFFFA;
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --big-font:#fcf810;
    --small-font:#D2D9E5;
    --history-theme-font:#444746;
    --history-header-bg:#FAE7D4;
}

main{
    width: 100%;
    display: flex;
}


main aside{
    width:40%;
    background-color: #484E5E;
    display: flex;
    justify-content: center;
    padding:70px 0px 50px 0px;
}

aside .container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width:80%;
    max-width:80%;
}

aside .container header{
    min-height: 200px;
}

aside header{
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 0 auto 30px auto;

}

aside header .avatar{
    max-width:70%;
    min-width: 90%;
    height:100%;
    margin: 0 auto;
}

img{
    width:100%;
    height: 100%;
    border-radius: inherit;
}

.name{
    margin-top: 20px;
    text-align: left;
    width: 75%;
}

.name span{
    color:var(--big-font);
    font-size: 40px;
    font-family: monospace;
    letter-spacing: 2px;
    font-weight: bolder;
}

.title{
    margin-top: 20px;
    text-align: left;
    width: 100%;
}

.title span{
    color:var(--small-font);
    font-size: 20px;
    font-family: monospace;
    font-weight: bolder;
    letter-spacing: 2px;
}

.about{
    margin-top: 50px;
}

.about span{
    color:var(--big-font);
    font-size: 28px;
    font-family: monospace;
    font-weight: bolder;
}

.about p{
    color:var(--small-font);
    font-family: monospace;
    font-weight: 400;
    font-size: 15px;
    margin: 10px;
    line-height: 30px;
}

hr.rule{
    margin:40px 0 0 0 ;
    border:2px solid var(--big-font);
    width:100%;
}

.contact p{
    margin:5px;
}

.history{
    width:70%;
    padding-top: 40px;
}

.history-container{
    width:80%;
    margin: 0 auto;
}

.history-section{
    margin-bottom: 100px;
}

.history-section section{
    margin-bottom:50px;
}

.history-section header{
    padding: 15px 15px 15px 30px;
    background-color: var(--history-header-bg);
    border-radius: 10px;
}

.history-section span{
    color:var(--history-theme-font);
    font-size: 30px;
    font-family: monospace;
    font-weight: bolder;
}

.history-section header{
    margin-bottom: 30px;
}

section h1, h2, p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:var(--history-theme-font);
}

section h1{
    font-size: 26px;
}

section p{
    font-size: 15px;
    font-weight: 400;
}

.logo{
    width: 30%;
    margin: 0 auto;
    height: 100px;
}

.images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
}
.images img{
    width: 20%;
    height: 100%;
    border-radius: 20%;
}
@media only screen and (max-width:800px) {
    main aside{
        width:45%;
    }

    .name span{
        font-size: 35px;
    }

    .about p{
        font-size: 13.5px;
    }
    
}

@media only screen and (max-width:700px) {
    main{
        flex-direction: column;
    }

    main aside, .container{
        width: 100%;   
    }


    .history{
        width:100%;
        margin-top: 20px;
    }

    aside header .avatar{
        max-width:100%;
        min-width: 100%;
        height:100%;
        margin: 0 auto;
    }

}

